NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=passphrase
GOOGLE_CLIENT_ID=762673229861-ltohdeu3kn59eaos6b9ja9o5llkvqo9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=elamrani.mohammed95@gmail.com
