# AUTH

EMAIL_ADMIN = ""
EMAIL_PROF = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = ""

# BDD

DB_USERNAME = ""
DB_PASSWORD = ""
DB_CLUSTER = ""

# Cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = ""

# NodeMailer

EMAIL_USER = ""
EMAIL_PASS = ""
SMTP_PORT = ""
SMTP_HOST = ""